# springHibernate

./: pom.xml
src/main/java/cn/isdev/springh/bean/: User.java
src/main/java/cn/isdev/springh/dao/: UserDao.java
src/main/java/cn/isdev/springh/service/: UserService.java
src/main/java/cn/isdev/springh/test/: Test.java
src/main/resource/: bean.xml  hibernate.cfg.xml
src/main/resource/cn/isdev/springh/bean/: User.hbm.xml
